{
  "name": "modsen-shop",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "./src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project modsen-shop --web",
  "targets": {
    "fix-code": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx format:write", "nx lint"],
        "parallel": false
      }
    },
    "fix-code-brute": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx format:write", "nx lint --fix"],
        "parallel": false
      }
    }
  }
}
